FROM php:7.2-apache

RUN docker-php-ext-install mysqli pdo_mysql

RUN set -eux;  \
		pecl install -f xdebug; \
		echo "zend_extension=$(find /usr/local/lib/php/extensions/ -name xdebug.so)" > /usr/local/etc/php/conf.d/xdebug.ini; \
		echo "xdebug.remote_enable=1" >> /usr/local/etc/php/conf.d/xdebug.ini; \
		echo "xdebug.remote_port=9000" >> /usr/local/etc/php/conf.d/xdebug.ini; \
		echo "xdebug.remote_autostart=on" >> /usr/local/etc/php/conf.d/xdebug.ini; \
		echo "xdebug.remote_host=host.docker.internal" >> /usr/local/etc/php/conf.d/xdebug.ini

COPY .htaccess /var/www

RUN mkdir /var/www/html/cache

RUN a2enmod rewrite
